ktorVersion=2.2.1
kotlinVersion=1.7.22
logbackVersion=1.4.5
exposedVersion=0.40.1
psqlDriverVersion=42.5.1
flywayVersion=9.8.3
kodeinVersion=7.15.1
cryptoVersion=0.4
swaggerForstVersion=0.6.1
jacksonDataType=2.15.1
objenesisVersion=3.2
loggingVersion=2.1.21
kotlin.code.style=official
