ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ "cz.klement.ApplicationKt.module" ]
  }
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/tipdb"
  user = "tipdb"
  password = "tipdb"
  flyway-mig-repo = "filesystem:src/main/resources/db/migration"
}
